# DotNetCoreAngularSignalRDemo

./: .gitignore  README.md
ASimpleAngularApp/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
ASimpleAngularApp/e2e/src/: app.e2e-spec.ts
ASimpleAngularApp/src/: index.html
ASimpleAngularApp/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ASimpleAngularApp/src/app/components/: components.module.ts
ASimpleAngularApp/src/app/components/wine-regions/: wine-regions.component.html  wine-regions.component.spec.ts  wine-regions.component.ts
ASimpleAngularApp/src/app/core/services/: grape-hub.service.spec.ts  grape-hub.service.ts  grape.service.spec.ts  grape.service.ts  signalr.service.ts
ASimpleAngularApp/src/app/models/: grape.spec.ts  grape.ts
ASimpleAngularApp/src/app/modules/home/: home-routing.module.ts  home.module.ts
ASimpleAngularApp/src/app/pages/admin/: admin.component.html
ASimpleAngularApp/src/app/pages/welcome/: welcome.component.html  welcome.module.ts
ASimpleAngularApp/src/app/services/: grape.service.ts  signalr.service.ts
ASimpleAngularApp/src/app/shared/: shared.module.ts
ASimpleAngularApp/src/app/shared/brick/: brick.component.html  brick.component.spec.ts  brick.component.ts
ASimpleAngularApp/src/app/shared/models/: MessageType.ts  message.ts  notification-info.spec.ts  notification-info.ts
ASimpleAngularApp/src/environments/: environment.ts
SignalrDotnetCoreApi/: ref.txt
SignalrDotnetCoreApi/Database/: dbo.Membership.sql
SignalrDotnetCoreApi/SignalrDotnetCoreApi/: SignalrDotnetCoreApi.sln
SignalrDotnetCoreApi/SignalrDotnetCoreApi/SignalrDotnetCoreApi/: ChatHub.cs  Program.cs  SignalrDotnetCoreApi.csproj  Startup.cs  SwaggerDocumentFilter.cs  WeatherForecast.cs  appsettings.json  log4net.config
SignalrDotnetCoreApi/SignalrDotnetCoreApi/SignalrDotnetCoreApi.Common/: SignalrDotnetCoreApi.Common.csproj
SignalrDotnetCoreApi/SignalrDotnetCoreApi/SignalrDotnetCoreApi.Common/Configuration/: ConfigurationParser.cs  ConfigurationRetriever.cs
SignalrDotnetCoreApi/SignalrDotnetCoreApi/SignalrDotnetCoreApi.Database/: SignalrDotnetCoreApi.Database.csproj
SignalrDotnetCoreApi/SignalrDotnetCoreApi/SignalrDotnetCoreApi.Database/Context/: IDbContext.cs  MyDbContext.cs  WineDbContext.cs
SignalrDotnetCoreApi/SignalrDotnetCoreApi/SignalrDotnetCoreApi.Database/Entities/: Benefit.cs  Grape.cs  Membership.cs  MembershipVsBenefit.cs
SignalrDotnetCoreApi/SignalrDotnetCoreApi/SignalrDotnetCoreApi.Database/Migrations/: 20200330171646_Init.Designer.cs  20200330171646_Init.cs  WineDbContextModelSnapshot.cs
SignalrDotnetCoreApi/SignalrDotnetCoreApi/SignalrDotnetCoreApi.Repository/: SignalrDotnetCoreApi.Repository.csproj
SignalrDotnetCoreApi/SignalrDotnetCoreApi/SignalrDotnetCoreApi.Repository/Repository/: IRepository.cs  Repository.cs
SignalrDotnetCoreApi/SignalrDotnetCoreApi/SignalrDotnetCoreApi.Repository/UnitOfWork/: IUnitOfWork.cs  IUnitOfWorkFactory.cs  UnitOfWork.cs  UnitOfWorkFactory.cs
SignalrDotnetCoreApi/SignalrDotnetCoreApi/SignalrDotnetCoreApi.Service/: SignalrDotnetCoreApi.Service.csproj
SignalrDotnetCoreApi/SignalrDotnetCoreApi/SignalrDotnetCoreApi.Service/Models/: MessageType.cs  NotificationInfo.cs
SignalrDotnetCoreApi/SignalrDotnetCoreApi/SignalrDotnetCoreApi.Service/Services/: GrapeService.cs  IGrapeService.cs
SignalrDotnetCoreApi/SignalrDotnetCoreApi/SignalrDotnetCoreApi.Service/SignalRHub/: GrapeHub.cs  HubService.cs  IHubService.cs
SignalrDotnetCoreApi/SignalrDotnetCoreApi/SignalrDotnetCoreApi.Tests/: SignalrDotnetCoreApi.Tests.csproj  appsettings.test.json
SignalrDotnetCoreApi/SignalrDotnetCoreApi/SignalrDotnetCoreApi.Tests/Repository/: UnitOfWorkFactoryTests.cs
SignalrDotnetCoreApi/SignalrDotnetCoreApi/SignalrDotnetCoreApi/Controllers/: GrapesController.cs  HateoasGrapesController.cs  HubController.cs  WeatherForecastController.cs
SignalrDotnetCoreApi/SignalrDotnetCoreApi/SignalrDotnetCoreApi/Hateoas/: HateoasModel.cs  Link.cs
SignalrDotnetCoreApi/SignalrDotnetCoreApi/SignalrDotnetCoreApi/Models/: Message.cs
SignalrDotnetCoreApi/SignalrDotnetCoreApi/SignalrDotnetCoreApi/Properties/: launchSettings.json
(+12 files in other folders)
