<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.2">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.1.0" />
    <PackageReference Include="Unity.Microsoft.DependencyInjection" Version="5.11.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SignalrDotnetCoreApi.Common\SignalrDotnetCoreApi.Common.csproj" />
    <ProjectReference Include="..\SignalrDotnetCoreApi.Database\SignalrDotnetCoreApi.Database.csproj" />
    <ProjectReference Include="..\SignalrDotnetCoreApi.Repository\SignalrDotnetCoreApi.Repository.csproj" />
  </ItemGroup>


</Project>
